Meijer is offering $100 off "Back to School" coupons.
(1, 213)
(7, 213)
0.0740740740741
A photograph depicts a real (giant) pizza, part of a challenge in which intrepid diners can win $1,000.
(1, 214)
(5, 214)
0.111282976815
Image depicts a 102 lb. shrimp caught near Homosassa, Florida.
(1, 607)
(29, 607)
0.0241331966862
A 14-year-old girl became pregnant after receiving a flu shot.
(1, 273)
(7, 273)
0.0592348877759
NASA confirmed there will be 15 straight days of darkness in November 2015.
(1, 338)
(11, 338)
0.0776296679653
Donald Trump said in 1998 that he would one day run as a Republican because they are the "dumbest group of voters."
(1, 795)
(50, 795)
0.0206857200946
A McDonald's sign acknowledges the chain's use of "french fry grease" to warm coffee.
(1, 207)
(4, 207)
0.19298245614
Actor Jack Nicholson said that he was "positively against" abortion.
(1, 177)
(5, 177)
0.036297700432
Actor Adam Sandler was found dead of an apparent suicide at age 49.
(1, 415)
(11, 415)
0.0325300024316
Ann Coulter referred to President Obama as a "retard," prompting a response from a Special Olympics athlete.
(1, 1151)
(55, 1151)
0.0209014831174
A motorcycle enthusiast buys an old machine, then discovers the bike once belonged to Elvis Presley and sells it for millions of dollars.
(1, 812)
(43, 812)
0.0225017580185
SigAlerts, the Los Angeles advisories of severe traffic conditions, were named after radio executive Loyd Sigmon.
(1, 396)
(22, 396)
0.0221024836851
The man who penned the first traffic laws never drove a car himself.
(1, 578)
(25, 578)
0.0278747336669
New York will be embedding strips in vehicle registration stickers in order to catch speeders.
(1, 415)
(17, 415)
0.0298673845545
Red cars are ticketed for speeding more often than vehicles of other colors.
(1, 681)
(30, 681)
0.0294244943168
A sign marks the location of the now-abandoned town of Belakwa, New York, rendered uninhabitable due to hydrofracking.
(1, 119)
(3, 119)
0.0522470508461
Bernie Sanders saved a dog from a burning building in a rescue ignored by the media.
(1, 674)
(33, 674)
0.0232306996762
Bill Murray said that you can always trust a dog but not a human.
(1, 589)
(21, 589)
0.0419960525566
Comedian Bill Murray is running for president.
(1, 527)
(25, 527)
0.0448561304016
Actor Bryshere Y. Gray was shot dead in October 2015.
(1, 666)
(36, 666)
0.0213346229317
Bulgaria recently uncovered 10,000 fake passports that were en route to ISIS militants.
(1, 262)
(8, 262)
0.0590281336101
The infamous number '666' appears in all product barcodes.
(1, 898)
(49, 898)
0.0357828133482
A pact with the Devil to save a cancer-stricken child resulted in the creation of the Hello Kitty brand.
(1, 665)
(23, 665)
0.0278828592271
Instant cake mixes sold poorly until one food company decided to require the addition of a fresh egg to their product.
(1, 386)
(15, 386)
0.0423999152003
Japan renamed a town 'Usa' so that it could legitimately stamp its exports 'Made in USA.'
(1, 771)
(31, 771)
0.0473381068331
The H.J. Heinz company adopted the slogan '57 Varieties' because its product line included exactly 57 different items.
(1, 699)
(31, 699)
0.0228396236609
Washing instruction tags on Tom Bihn bags carried a hidden message in French.
(1, 668)
(25, 668)
0.0200441457345
1940s ads for Springmaid sheets used sexual double entendres.
(1, 357)
(23, 357)
0.031083493608
The new Canadian $10 bill is being recalled because it includes a misprint of the poem "In Flanders Fields."
(1, 244)
(9, 244)
0.0228158323798
The search for a prolific counterfeiter of one-dollar bills lasted ten years.
(1, 466)
(17, 466)
0.0248069469178
An automobile depicted on the back of the old U.S. $10 bill was a Model T Ford driven by Bonnie and Clyde.
(1, 372)
(19, 372)
0.0222332042947
New U.S. $10 bills released in 2006 contain a printing error.
(1, 634)
(27, 634)
0.0210119276544
The Milky Way and 3 Musketeers candy bars were given the wrong names when their wrappers were inadvertently switched.
(1, 510)
(24, 510)
0.0226281411101
The flush toilet was invented by Thomas Crapper.
(1, 551)
(33, 551)
0.0353332626669
Companies choose domain names with unintendedly risqu double meanings.
(1, 661)
(33, 661)
0.0273690275752
Bottled water giant Evian named its product as a sly dig at consumers.
(1, 545)
(22, 545)
0.0230204627758
Nylon was named for a conflation of 'New York' and 'London.'
(1, 678)
(39, 678)
0.0274101222343
The Japanese corporation known as Sony based its name on an acronym formed from 'Standard Oil of New York.'
(1, 548)
(28, 548)
0.02052821232
J germeister contains deer or elk blood.
(1, 359)
(14, 359)
0.0269484027818
Special one-time federal excise tax credit in 2006 rebates tax overpayment on phone bills.
(1, 804)
(34, 804)
0.0240771706172
For the first time in history the North Atlantic is empty of cargo ships in-transit.
(1, 632)
(33, 632)
0.025213645283
Republican presidential candidate Carly Fiorina said that half of reported rapes were women regretting something they did while high or drunk.
(1, 494)
(40, 494)
0.0228396236609
The CDC issued a warning to all Americans urging them not to get the flu shot this year.
(1, 464)
(17, 464)
0.0361550763031
A photograph shows a chemtrail switch on a plane.
(1, 467)
(15, 467)
0.0222222222222
Photographs show how people in China are riding escalators differently after a tragic escalator accident killed a mother.
(1, 483)
(14, 483)
0.0200040012004
Chris Christie said that teachers should make only minimum wage plus bonuses.
(1, 849)
(42, 849)
0.0260025483746
The Obama administration has issued a ban on sending Christmas cards to U.S. military members serving overseas.
(1, 265)
(8, 265)
0.0242464322484
Henry Kissinger was the last student to graduate from Harvard with perfect grades.
(1, 241)
(10, 241)
0.0219952935107
Facebook is removing photographs of military amputees from their network, deeming them "offensive."
(1, 522)
(12, 522)
0.0254410925657
You can win a new Audi, Mercedes, Range Rover, Camaro, or other car by liking a Facebook page or post and sharing it with friends.
(1, 652)
(30, 652)
0.0203996687121
Rapper Eminem was nearly killed by a fan in New York who stabbed him four times.
(1, 439)
(13, 439)
0.0578738495143
Facebook soon plans to charge monthly subscription fees to users to keep their profiles private.
(1, 360)
(17, 360)
0.0394899251839
Wrestler Hulk Hogan has died from being shot in the head.
(1, 638)
(25, 638)
0.02253601598
12-year-old CJ Pearson was suspended from Facebook because he criticized President Obama.
(1, 252)
(6, 252)
0.0300590488821
The Ramnit worm has been stealing Facebook credentials.
(1, 569)
(22, 569)
0.0210398134366
Facebook is about to close your account, citing violation of its policies.
(1, 472)
(19, 472)
0.0207568969762
Microsoft is marketing the iLoo, an Internet-capable portable toilet.
(1, 613)
(28, 613)
0.0214619949465
Invitations sent from the RockMelt browser harbor viruses.
(1, 918)
(33, 918)
0.02253601598
Your personal information may be viewable through the Spokeo web site.
(1, 332)
(12, 332)
0.0257598526128
Opening a greeting card from FriendGreetings.com can trigger a software download that will automatically send an e-card to everyone in your address book.
(1, 722)
(29, 722)
0.0349909254054
Photographs depict a couple posing with a dolphin that died because the woman urinated in its blowhole.
(1, 291)
(4, 291)
0.0213540710879
Gang initiates in New Jersey are slashing victims' faces to "get a buck fifty."
(1, 409)
(11, 409)
0.0212958855
Gang initiates are attempting to force cars off roads in order to murder the occupants.
(1, 273)
(10, 273)
0.0215215565641
The Dalton (Georgia) police have warned local stores to be on the alert for gang initiation abductions.
(1, 624)
(34, 624)
0.0219740420145
Gang initiates ask women for directions, then shoot them.
(1, 1529)
(76, 1529)
0.022662980455
Gang initiates in the Dallas area are knocking on the doors of residences and shooting whoever answers.
(1, 332)
(8, 332)
0.0220486931851
Detroit-area gang initiates are planning to shoot a woman in the head at a gas station in Genesee County.
(1, 431)
(19, 431)
0.0211714310688
Gang initiates are planning to kill thirty or more women around Halloween.
(1, 842)
(32, 842)
0.0212094920992
Gang initiates in Macon, Georgia, must shoot a white female at the Macon Mall.
(1, 190)
(6, 190)
0.0465872771214
Gang initiates in Montgomery, Alabama, accost victims in the parking lots of small stores, then make off with their victims' vehicles and personal belongings.
(1, 594)
(31, 594)
0.0274695214477
Gang initiates must assault or kill a woman, a small child, or an elderly person at a Wal-Mart.
(1, 416)
(22, 416)
0.0340799088295
Tires or bumpers of cars parked outside gun stores are marked by gangs to later identify them as potential gun theft opportunities.
(1, 154)
(2, 154)
0.0318747867758
Thieves are stealing computer lists of "out of office" auto-replies to target homes for burglary.
(1, 1241)
(55, 1241)
0.0228277187221
Letter from a putative victim apologizes to a mugger for foiling his robbery attempt.
(1, 1295)
(57, 1295)
0.0247309683415
E-mail describes an "acid bomb" left to explode on a residential porch.
(1, 469)
(14, 469)
0.0204765038945
Police have discovered guns disguised as cell phones.
(1, 846)
(36, 846)
0.0265465936601
Rapists are using little children who appear to be lost to lure victims to them.
(1, 706)
(43, 706)
0.0302198942608
Maryland gangs are engaging in a deadly initiation game that requires new members to steal cars and shoot motorists on highways.
(1, 369)
(20, 369)
0.0242464322484
Michigan state police have issued a warning about an online predator named Jason Stallings.
(1, 388)
(14, 388)
0.0243180191543
An attempted abduction took place at the Westfield Mall in Toledo.
(1, 854)
(46, 854)
0.0278747336669
Teens can text 741741 from anywhere to talk with a crisis counselor.
(1, 366)
(15, 366)
0.0323254091918
This Halloween has been designated as "National Kill a Pitbull Day."
(1, 310)
(19, 310)
0.0348155311911
The Humane Society will donate $1 towards the care of an abused puppy every time his photo is shared.
(1, 542)
(23, 542)
0.0251497727414
The web site Genpets.com sells mass-produced, bioengineered pets.
(1, 117)
(1, 117)
0.0226165636516
A litter of Golden Retriever puppies is about to be euthanized unless homes are quickly found for them.
(1, 680)
(28, 680)
0.0259499648054
Pedigree is recalling Jumbone brand dog treats due to a risk to canines.
(1, 483)
(25, 483)
0.0220594198669
Image shows newspaper account of a kitten who nearly died from being fed a vegan diet.
(1, 170)
(1, 170)
0.04672126439
Alligators given as gifts escape.
(1, 719)
(46, 719)
0.033277916282
A village in India learned the hard way not to interfere with the course of pachyderm True Love.
(1, 457)
(14, 457)
0.0208559758064
Snakes were smuggled inside a woman's bra.
(1, 1051)
(48, 1051)
0.0226281411101
A megalodon capsized a South African charter vessel in April 2013.
(1, 611)
(24, 611)
0.0280056016806
A pet python acting 'affectionate' is really just measuring its intended victim.
(1, 1052)
(57, 1052)
0.0238977452346
Ted Cruz threatened on Twitter to deport Beyonc due to her performance at Super Bowl 50.
(1, 206)
(12, 206)
0.0272266385059
An image shows musicians David Bowie and Lemmy Kilmister together at a party.
(1, 135)
(1, 135)
0.0751248226425
Deer hunting season has been canceled (in North Carolina, Mississippi, Georgia, or Arkansas) this year.
(1, 857)
(37, 857)
0.0206857200946
The photographic image of a topless woman appears in the background of a scene in The Rescuers.
(1, 666)
(25, 666)
0.0206065147491
Donald Trump tweeted that his "grandparents didn't come to America" to see the country taken over by immigrants.
(1, 576)
(17, 576)
0.033733960416
Donald Trump said that he will deport all Nigerians if he gets elected president.
(1, 633)
(19, 633)
0.0207390338946
Queen Elizabeth said that she would "take America back" if Donald Trump gets elected president.
(1, 717)
(35, 717)
0.0263066820882
Due to a shortage or men, the Eritrean government has made it mandatory for men to take at least two wives.
(1, 431)
(19, 431)
0.0417482860723
Clint Eastwood said that Americans should be less concerned about offending each other and more concerned about offending god.
(1, 331)
(19, 331)
0.0234597044424
A photograph shows a lake that resembles a Teletubby character.
(1, 1137)
(71, 1137)
0.0283638013899
A photograph shows an x-ray of a 900-pound man.
(1, 601)
(21, 601)
0.0386045718241
A photograph shows "the darkest baby in the world."
(1, 220)
(6, 220)
0.0266028961489
Stanley Kubrick admitted in an interview that he helped NASA fake the U.S. moon landings.
(1, 406)
(17, 406)
0.0389618603953
An anti-masturbation mascot named Fappy the Dolphin was arrested for swimming naked with dolphins at a SeaWorld park.
(1, 482)
(21, 482)
0.0211714310688
The red food colorants cochineal and carmine are made from ground bugs.
(1, 855)
(36, 855)
0.0218582498494
Eating turkey makes people especially drowsy.
(1, 634)
(17, 634)
0.0337627887595
Fortune cookies originated in China.
(1, 640)
(15, 640)
0.0226281411101
Italian wedding soup gained its name from being traditionally served at weddings.
(1, 3393)
(195, 3393)
0.0217237362652
Pesticide used on mandarin oranges imported from China is causing severe allergic reactions among U.S. consumers.
(1, 521)
(19, 521)
0.0209014831174
A cook attempted to poison George Washington with tomatoes.
(1, 1506)
(75, 1506)
0.0261443492808
Photographs document crabs imported from China that have been injected with formalin.
(1, 1234)
(65, 1234)
0.0242321905836
Ingestion of some types of margarine increases the risk of coronary disease.
(1, 1731)
(85, 1731)
0.0242321905836
Jonah Hill is set to star in a remake of the 1994 film Forrest Gump.
(1, 189)
(11, 189)
0.0272873897272
Price-Look Up (PLU) code stickers on vegetables and fruit are edible.
(1, 456)
(20, 456)
0.0276818266179
Photograph shows a 'Who Wants to Be a Millionaire' contestant being asked to identify the first letter of the alphabet.
(1, 193)
(6, 193)
0.0238977452346
A Houston restaurant server declined to wait on customers who made derogatory comments about a child with Down syndrome.
(1, 917)
(55, 917)
0.0232936385607
Illegitimate child grows up to become Governor of Tennessee.
(1, 1512)
(77, 1512)
0.0353332626669
An adopted dog's former owner turns out to be a soldier who was killed in Iraq.
(1, 629)
(23, 629)
0.0236956180191
Shortly before he died, a teen named Brian Moore penned the Internet essay now known as "The Room."
(1, 525)
(24, 525)
0.020174251089
Mr. and Mrs. Leland Stanford decided to found their own university after being rebuffed by Harvard's president.
(1, 652)
(39, 652)
0.0236690534166
Concentration camp survivor is coincidentally reunited years later with a girl who secretly helped feed him.
(1, 890)
(40, 890)
0.022388683142
The city of New York is installing public masturbation booths.
(1, 643)
(30, 643)
0.025641025641
Hillary Clinton said that Democratic voters were stupid and easily manipulated.
(1, 786)
(25, 786)
0.0251976315339
An image of the Hindu goddess Kali was projected onto the Empire State Building.
(1, 388)
(19, 388)
0.103032573746
David Rice Atchison served as President of the United States for one day in 1849.
(1, 710)
(28, 710)
0.0230204627758
President Richard M. Nixon used the wrong "Wilson desk" in the White House.
(1, 1188)
(51, 1188)
0.025424641809
A list of "Communist Rules for Revolution" was discovered by Allied forces in Germany in 1919.
(1, 2624)
(126, 2624)
0.0280056016806
An 1875 report by the Horseless Carriage Committee warned about the dangers of gasoline-fueled vehicles.
(1, 568)
(19, 568)
0.0217751778155
The four kings in a deck of playing cards represent Charlemagne, David, Caesar, and Alexander.
(1, 813)
(30, 813)
0.0200040012004
The opening line of the Christmas carol "God Rest Ye Merry Gentlemen" means "God make you mighty, gentlemen."
(1, 767)
(27, 767)
0.0281355459371
Video shows holiday lights in Brighton which incorporate rude images and messages.
(1, 464)
(16, 464)
0.0234468038616
NORAD annually tracks Santa's progress because a child trying to reach Santa via a newspaper advertisement called the wrong phone number.
(1, 382)
(14, 382)
0.0311475095934
Wal-Mart resold toys left with it to be donated to needy kids.
(1, 746)
(35, 746)
0.0240771706172
The term 'Xmas' is a modern, disrespectful abbreviation of the word 'Christmas.'
(1, 692)
(24, 692)
0.0236956180191
Easter Sunday occurs unusually early and late in 2008 and 2011, respectively.
(1, 734)
(38, 734)
0.0208741430362
Historically, more collect phone calls are made on Father's Day than on any other day of the year.
(1, 490)
(19, 490)
0.0266217434033
In 2015 Halloween falls on Friday the 13th for the first time in 666 years.
(1, 521)
(20, 521)
0.0217442691018
New Year's is the day of the year on which the greatest number of people are killed in automobile accidents.
(1, 488)
(19, 488)
0.0200040012004
Watch Night church services began in 1862 with blacks awaiting the enactment of the Emancipation Proclamation of New Year's Day, 1863.
(1, 342)
(13, 342)
0.0201414873628
The day after Thanksgiving is the biggest shopping day of the year in the U.S.
(1, 1072)
(54, 1072)
0.027597366233
A tradition of celebrating Veterans Day with ravioli dinners was initiated by President Woodrow Wilson in 1919.
(1, 929)
(45, 929)
0.0207123255334
A homeless man found a baby with seven legs in a Dumpster following a botched abortion.
(1, 653)
(43, 653)
0.0236690534166
Hooters Restaurants are giving away free wings to customers who bring in photographs of their exes on Valentine's Day.
(1, 1060)
(47, 1060)
0.0203489231889
Photograph shows a python that ate a drunken man in India.
(1, 588)
(22, 588)
0.0219952935107
A Palm Beach golfer was devoured by a large crocodile right on the links.
(1, 642)
(27, 642)
0.0247309683415
A Berlin restaurant plans to offer meals made from human body parts.
(1, 768)
(33, 768)
0.0225589417397
A virus known as LQP-79 produces "zombie-like" cannibalistic behavior in humans.
(1, 706)
(31, 706)
0.0200441457345
Drug dealers use hollowed-out bodies of dead children to smuggle cocaine into the U.S.
(1, 843)
(36, 843)
0.0208741430362
Thinking she could fly, Diane Linkletter accidentally jumped to her death while high on LSD.
(1, 838)
(35, 838)
0.0208741430362
A Wendy's customer found a human finger in her bowl of chili.
(1, 779)
(33, 779)
0.0222883599346
Chinese restaurants in the U.S. use cat meat in their entrees.
(1, 1277)
(62, 1277)
0.0316069770621
The McDonald's restaurant chain is the world's largest purchaser of cow eyeballs.
(1, 125)
(2, 125)
0.0461880215352
A 1993 instance of product tampering resulted in syringes being found in cans of Pepsi.
(1, 410)
(20, 410)
0.0302198942608
A man was burned to death attempting to rescue his dog from a boiling hot spring.
(1, 249)
(7, 249)
0.0202818478579
The Amityville Horror is based on a true story.
(1, 304)
(9, 304)
0.0237490166626
The limousine Archduke Franz Ferdinand rode to his death in brought a curse upon all those who subsequently owned it.
(1, 705)
(49, 705)
0.0210305058434
The spiral stairway at Santa Fe's Loretto Chapel miraculously stands despite having no discernable means of support.
(1, 406)
(33, 406)
0.0298142397
A cuckolded husband presented his wife with the head of her lover.
(1, 450)
(40, 450)
0.0430730492254
Bugs crawl into a person's ear, make their home there, then slowly eat their way through the brain.
(1, 244)
(18, 244)
0.0309344112445
Infants have died or suffered debilitating respiration problems after aspirating baby oil.
(1, 288)
(10, 288)
0.0207212168519
Parents of a murdered Virginia Tech co-ed unthinkingly back over another of their children on the way to the airport.
(1, 514)
(18, 514)
0.0202818478579
A child suffocated while playing a "Chubby Bunny" marshmallow-stuffing game.
(1, 183)
(6, 183)
0.024961028815
Child falls on knife in open dishwasher and dies.
(1, 506)
(19, 506)
0.0323254091918
A policeman stalks a young girl on the Internet to show her how easily even the most innocuous information can be used to find someone in real life.
(1, 269)
(10, 269)
0.02052821232
People have been killed by cyanide-laced ATM deposit envelopes.
(1, 321)
(11, 321)
0.0215916758544
According to a study published in The New England Journal of Medicine, "ogling women's breasts is good for a man's health."
(1, 537)
(33, 537)
0.0201007563052
The FBI or Homeland Security tracks your every online keystroke with a pair of animated eyes.
(1, 598)
(37, 598)
0.0276394996411
A free web site allows users to track the location of any cell phone.
(1, 430)
(17, 430)
0.0526909078651
An 83-year-old grandmother beat up six airport security guards.
(1, 160)
(2, 160)
0.0217442691018
Researchers have developed genetically engineered fruit trees that bear meat.
(1, 177)
(1, 177)
0.0369800130817
A practical joker landed tourists in trouble by publishing a Japanese-to-English phrase book with incorrect definitions for every phrase.
(1, 1046)
(50, 1046)
0.0242464322484
Perverts are going door to door getting folks to disrobe by asking to see various body parts.
(1, 325)
(12, 325)
0.0291978581237
Web site provides access to program that will clean the inside of your computer screen.
(1, 176)
(3, 176)
0.0710071602497
Albert Einstein switches places with his chauffeur for a speaking engagement, then fields a question directed to the man the audience thought was him.
(1, 502)
(29, 502)
0.0227921152919
A child's Christmas letter to a sailor misinterprets the sounds of his mother's sexual satisfaction as prayer.
(1, 557)
(27, 557)
0.0232936385607
List of funny news stories from 1998.
(1, 100)
(1, 100)
0.0313573622795
Urban legends TV show falls for joke about Blackbeard's using a nursery rhyme to recruit fellow pirates.
(1, 613)
(24, 613)
0.0604735477683
A series of photographs show Hurricane Patricia.
(1, 403)
(11, 403)
0.0383764778227
A video shows the world's first wireless bungee jump.
(1, 210)
(9, 210)
0.0278747336669
The proceeds from a special U.S. postal stamp help fund breast cancer research.
(1, 177)
(5, 177)
0.0248836300897
Cleaning for a Reason offers free cleaning services to women undergoing treatment for cancer.
(1, 178)
(2, 178)
0.0343959580245
For every 25 Polar Express e-mails received, Houghton Mifflin will donate a book to a children's hospital.
(1, 131)
(3, 131)
0.0251976315339
Cellular providers will donate $1 to Susan G.Komen for the Cure every time a particular text message is sent.
(1, 164)
(5, 164)
0.0228754505436
In 2002 you could trigger a $1 donation to paralysis research by sending a birthday greeting to actor Christopher Reeve.
(1, 121)
(4, 121)
0.027066598098
Prayers are requsted for Lauren Renee Pingel, a three-year-old girl from Amarillo, Texas, who was injured in an automobile accident.
(1, 235)
(6, 235)
0.093250480824
Singer Axl Rose was found dead in his West Hollywood home.
(1, 182)
(4, 182)
0.0230326719852
Actor Ben Savage was killed in a September 2006 drunk-driving accident.
(1, 711)
(45, 711)
0.021868700842
Ten U.S. states will be ending the practice of requiring child support payments.
(1, 548)
(25, 548)
0.0222772959677
Through the web site coincidence design.com, you can arrange to "accidentally" meet the girl of your dreams by having her habits researched so you'll know where and when to run into her and then what to say.
(1, 338)
(15, 338)
0.0209564871154
Actor Gene Hackman has passed away at the age of 85.
(1, 345)
(10, 345)
0.0235245282865
Web site offers to buy unwanted cats and dogs to re-sell for vivisection and animal testing services.
(1, 329)
(42, 329)
0.0297877734367
Web site offers a device for performing LASIK eye surgery at home.
(1, 648)
(33, 648)
0.0228158323798
You can purchase human meat through a company called ManBeef.
(1, 160)
(9, 160)
0.0392534335989
Web site will reveal an "astounding" discovery to the world on 8 March 2003.
(1, 108)
(3, 108)
0.093250480824
Customers can "purchase" teenage brides through the web site MarryOurDaughter.com.
(1, 611)
(35, 611)
0.0230940107676
Former NBA superstar Michael Jordan died in his sleep in February 2015.
(1, 332)
(8, 332)
0.0207390338946
Employee of a law firm sends nonchalant message about replacement of a murdered secretary.
(1, 235)
(10, 235)
0.0208741430362
MySpace will be replaced with MySpace 2, a fee-for-use site costing $22.50 per month, in 2009.
(1, 141)
(6, 141)
0.0374502943137
According to a study by the Lovenstein Institute, President Bush has the lowest IQ of all presidents of past 50 years.
(1, 377)
(18, 377)
0.0281160778558
Web site offers a program for participating and investing in the business of "Canine Sport Fighting."
(1, 371)
(19, 371)
0.0200441457345
Drummer Travis Barker was found dead in his garage in November 2007.
(1, 466)
(33, 466)
0.032025630761
WalMart has announced they will no longer accept EBT transactions as a form of payment.
(1, 320)
(11, 320)
0.0203489231889
Pouring club soda on a fire ant mound will kill the colony.
(1, 168)
(3, 168)
0.0240493035122
100 Facebook "shares" will secure a heart transplant for a child.
(1, 484)
(19, 484)
0.0240493035122
Facebook will pay 3 cents towards helping a child with cancer every time an appeal for help is shared.
(1, 706)
(75, 706)
0.0200441457345
AOL will donate 5 per e-mail forward to help Natalie, a baby girl afflicted with brain cancer.
(1, 130)
(4, 130)
0.0258976989622
A terminally ill girl wrote a poem entitled "Slow Dance."
(1, 830)
(28, 830)
0.032025630761
The Make-a-Wish Foundation will donate 7 per per e-mail forward towards the care of 21-year-old Bryan Warner, who is dying of lung cancer and a brain tumor.
(1, 752)
(36, 752)
0.0215916758544
An Amber Alert was issued for three-year-old girl taken by man in a grey car.
(1, 415)
(22, 415)
0.0230571487955
A one-year-old girl named Gabrielle Dahm is missing from her home in Ft. Lauderdale, Florida.
(1, 351)
(20, 351)
0.0217134916354
A boy named Kyron Horman is missing from his Portland, Oregon home.
(1, 360)
(15, 360)
0.0236690534166
A 5-year-old girl named Kelsey Brooke Jones is missing from her Minnesota home.
(1, 615)
(31, 615)
0.0245959483972
A 15-year-old girl named Sierra LaMar is missing from her California home.
(1, 596)
(27, 596)
0.069880915682
A 13-year-old girl named Carissa Malanitch is missing.
(1, 164)
(5, 164)
0.0251976315339
A 17-year-old girl named Yohana Ravelo is missing.
(1, 197)
(5, 197)
0.0298142397
A 15-year-old boy named Evan Trembley is missing.
(1, 455)
(21, 455)
0.0273690275752
Amazon is giving out free $200 gift cards to Facebook users.
(1, 256)
(14, 256)
0.0238704958013
Best Buy is distributing free $1,000 gift cards to users who click an online link.
(1, 579)
(26, 579)
0.0255404722119
Chipotle is offering "100% free food" through 20 March 2014 via an online coupon.
(1, 404)
(17, 404)
0.0254906370967
An Internet-distributed coupon can be redeemed at any participating Starbucks outlet for a free Cr me Frappuccino drink.
(1, 567)
(33, 567)
0.0436435780472
Home Depot is giving out $200 coupons to Facebook users.
(1, 517)
(26, 517)
0.0329154009338
On-line coupon can be redeemed for a free smoothie at Jamba Juice outlets.
(1, 891)
(33, 891)
0.0219001439939
Kroger is giving away $100 grocery coupons to Facebook users.
(1, 440)
(31, 440)
0.0336146322726
Publix is giving away $100 grocery coupons to Facebook users.
(1, 567)
(41, 567)
0.0219001439939
Publix is giving away $100 grocery coupons to Facebook users.
(1, 208)
(6, 208)
0.0229114465541
McDonald's is distributing an Internet-circulated coupon redeemable for a free Premium Salad at McDonald's restaurants.
(1, 320)
(12, 320)
0.0209564871154
Free Starbucks $50 or $100 gift cards.
(1, 407)
(15, 407)
0.0278747336669
Congress will be voting on a bill that would prohibit the use of affirmative action measures in admissions procedures at any colleges and universities that receive federal funding.
(1, 245)
(8, 245)
0.0375624113213
A girl is going to have an abortion unless 500 e-signatures are gathered to persuade her otherwise.
(1, 699)
(28, 699)
0.023281009859
Dame Edna advised a reader against learning Spanish in her satirical Vanity Fair column.
(1, 643)
(47, 643)
0.0280275927336
A rider appended to a Congressional bill will require that consumers obtain prescriptions before purchasing herbal remedies.
(1, 392)
(19, 392)
0.0200441457345
Ontario's Consumer Minister is looking to get the popular Molson beer commercial, Joe's Rant, banned from the airwaves because it upsets Americans.
(1, 371)
(18, 371)
0.020632815353
Yahoo! will begin charging for its previously-free POP e-mail service in April 2002.
(1, 1366)
(75, 1366)
0.0206857200946
Prayers are needed to help keep the world's smallest elephant alive.
(1, 528)
(26, 528)
0.0260909025143
E-mail requests prayers for Matt Maupin, a U.S. soldier killed in Iraq.
(1, 382)
(15, 382)
0.022388683142
Facebook user Joshua Sherwood's three-year-old nephew Kinith Massey was gravely injured in a car crash involving a drunk driver.
(1, 462)
(18, 462)
0.0326555094594
A 15-year-old boy made $71,000 from a chain letter scheme.
(1, 410)
(16, 410)
0.0236690534166
A company called Send Money Now has charged $373.56 to your debit card.
(1, 370)
(10, 370)
0.058442790593
Raspberry Ultra Drops have been vetted by Fox News and endorsed by Dr. Oz.
(1, 955)
(55, 955)
0.0213540710879
List collects comments made in the year 1955.
(1, 1564)
(70, 1564)
0.027126281959
The Dalai Lama created a personality test.
(1, 549)
(21, 549)
0.030303030303
McDonald's Halloween Happy Meals will contain Ouija boards this year.
(1, 445)
(18, 445)
0.0214422506968
A man was stopped at the U.S.-Canadian border with more than 50 turtles under his pants.
(1, 906)
(44, 906)
0.0278747336669
A nine-year-old girl accidentally shot and killed a shooting instructor with an Uzi at a gun range in Arizona.
(1, 590)
(40, 590)
0.0254740901056
Image depicts injuries suffered by Ferguson, Missouri, police officer Darren Wilson following an altercation with shooting victim Mike Brown.
(1, 321)
(15, 321)
0.0210212105917
An infant named Ember Graham is missing from her Happy Valley, California, home.
(1, 462)
(25, 462)
0.0236690534166
A hedge fund manager named Jared Price won the $1.6 billion Powerball lottery.
(1, 383)
(9, 383)
0.0210305058434
Jennifer Aniston once reconnected a homeless 15-year-old single mother with her parents.
(1, 541)
(25, 541)
0.025811286646
Vice President Joe Biden said that 'no ordinary American cares about their constitutional rights.'
(1, 559)
(19, 559)
0.0240493035122
Vice President Joe Biden said that the Germans bombed Pearl Harbor.
(1, 285)
(13, 285)
0.0222332042947
Powerball winners John and Lisa are giving away money on Facebook.
(1, 480)
(16, 480)
0.0212958855
Dispatch from a physician describes conditions in New Orleans in the days immediately following Hurricane Katrina.
(1, 528)
(26, 528)
0.023131050103
Kanye West has been dropped as a Pepsi spokesman because of his criticism of the handling of Hurricane Katrina disaster efforts and news coverage.
(1, 179)
(2, 179)
0.0423207369515
A National Geographic article foretold the flood that devastated New Orleans.
(1, 322)
(6, 322)
0.0212958855
The word 'cabal' is an acronym formed from the names of five ministers to Charles II.
(1, 162)
(6, 162)
0.0214422506968
The word news is an acronym formed from the words n orth, e ast, w est, and s outh.
(1, 371)
(12, 371)
0.0460409255516
"Pommy" (or "pom"), a slang term for a British person, comes from the acronym POHM, which was used to designate a "Prisoner of His Majesty."
(1, 167)
(7, 167)
0.0216930457819
American "blue laws" were so named because they were originally printed on blue paper.
(1, 210)
(5, 210)
0.0204251842551
A 1940s report on school discipline problems cited gum-chewing, littering and making noise in class as the most worrisome problems then faced by educators.
(1, 274)
(11, 274)
0.0425339410059
The "real McCoy" refers to a type of automatic oiler invented by a black man.
(1, 157)
(1, 157)
0.0200040012004
The book Go Ask Alice was the real-life diary of a teenage girl.
(1, 215)
(5, 215)
0.0236690534166
A person who gets what he deserves is said to have received his "just desserts."
(1, 418)
(17, 418)
0.0412305408776
The numerous current sayings listed in a "Life in the 1500s" article sprang from ordinary living conditions in that era.
(1, 320)
(13, 320)
0.0201578492561
"Little History Lesson" article accurately explains origins of many common phrases.
(1, 308)
(9, 308)
0.0205716032209
The phrase "salad days" was coined by William Shakespeare.
(1, 169)
(7, 169)
0.0309344112445
The cut of steak known as "sirloin" is so named because an English king once knighted a piece of beef.
(1, 215)
(8, 215)
0.0251816482583
A federal law prohibits U.S. citizens from having contact with extraterrestrial beings.
(1, 548)
(24, 548)
0.0286887655275
Facebook removed an image of "Little Timmy" saluting the United States flag because "non-Americans" found it offensive.
(1, 250)
(8, 250)
0.020545535709
A woman killed her husband over his bidding and play of a bridge hand in 1929.
(1, 192)
(5, 192)
0.022388683142
A lottery ticket that would have won $30 million was voided because the buyer didn't want it.
(1, 427)
(14, 427)
0.0234468038616
A man committed suicide because he mistakenly believed his lotto numbers had come up the one week he didn't play them.
(1, 212)
(7, 212)
0.0221566698015
In 1873 a British mill engineer "broke the bank" at a Monte Carlo casino.
(1, 283)
(13, 283)
0.0294244943168
A man murdered his unfaithful fiancee and fed her remains to her unsuspecting parents at a barbeque.
(1, 211)
(5, 211)
0.0215215565641
Marco Rubio said rape victims should be taken into custody and held if it's suspected they're considering abortions.
(1, 223)
(6, 223)
0.0370179997513
Marlboro is giving away a limited number of free cartons to Facebook users who like and share a post.
(1, 172)
(2, 172)
0.0348737025453
There were 162 mass shootings under President Obama, compared to 20 under President George W. Bush and 23 under President Bill Clinton.
(1, 202)
(4, 202)
0.0767235825766
Iraqi militant web site displays image of action figure toy identified as a captured American soldier.
(1, 251)
(5, 251)
0.0658585559938
The world's first hotel for sheep has opened in Japan.
(1, 318)
(9, 318)
0.027126281959
A TV station was pranked with fake names for pilots involved in an airline crash.
(1, 223)
(5, 223)
0.0321246283102
Screen capture shows errors in a Fox News report about the killing of seven people in Toulouse, France.
(1, 117)
(2, 117)
0.0955724249874
Michele Bachmann said Martin Luther King would still be alive today if black people were allowed to own guns in the 1960s.
(1, 317)
(11, 317)
0.0203069233027
Brown recluse spider eggs used to fill Beanie Babies in the 1990s are finally hatching.
(1, 216)
(9, 216)
0.0272266385059
Police in New Jersey found a body that had lain undisturbed for five years under a motel bed.
(1, 446)
(13, 446)
0.0283866477902
The creator of Breaking Bad announced the series will return for a sixth season.
(1, 266)
(6, 266)
0.0211524772323
A toddler was ejected from a roller coaster after his teen mother circumvented height regulations and sneaked him onto the ride.
(1, 479)
(24, 479)
0.0219317231653
A portrait of Abraham Lincoln was removed from the White House to make way for a picture of the Obamas' pet dogs.
(1, 561)
(18, 561)
0.0752044462183
U2 singer Bono contracted Ebola while caring for a man in Liberia.
(1, 808)
(30, 808)
0.0222222222222
An outbreak of Ebola in Chicago has sickened four people and killed three.
(1, 453)
(19, 453)
0.0221675549261
A Fargo man was arrested for clearing snow from his property with a flamethrower.
(1, 900)
(49, 900)
0.0238704958013
Congress has approved a program to provide welfare recipients with free cars and a monthly stipend for gas.
(1, 784)
(49, 784)
0.020174251089
A study has linked eating grits with increased chances of fathering a gay child.
(1, 414)
(12, 414)
0.0207212168519
A Swedish man died after having sex with hornet's nest.
(1, 332)
(14, 332)
0.0290741902315
Hugh Hefner passed away at the age of 88 on 28 December 2014.
(1, 722)
(31, 722)
0.0232306996762
The U.S. federal government will enact a nationwide minimum hunting age of twenty-one .
(1, 796)
(30, 796)
0.0263249063246
A 14-year-old girl is pregnant with baby Jesus.
(1, 1030)
(36, 1030)
0.0221349475709
A new Harvard study has shown that liberals have a lower average IQ than conservatives.
(1, 822)
(24, 822)
0.0201414873628
An ISIS jihadist converted to Christianity after being left for dead and rescued by Christian missionaries.
(1, 677)
(31, 677)
0.0251497727414
Houston Texans defensive end J.J. Watt was arrested for cocaine possession.
(1, 730)
(36, 730)
0.022388683142
Kanye West has been banned from all future award shows.
(1, 1164)
(59, 1164)
0.0214817938391
Kristen Bell is the most tattooed actress in Hollywood, with more than 200 facial and body tattoos.
(1, 663)
(27, 663)
0.0352837416017
A couple was sent to a hospital emergency room after mistaking glue for lubricant.
(1, 1579)
(62, 1579)
0.0286887655275
McDonald's will stop serving overweight customers beginning 1 January 2015.
(1, 377)
(18, 377)
0.0219001439939
All registered motorcycle owners are classified as gang members by the FBI.
(1, 681)
(36, 681)
0.0231931803521
MTV is producing a new reality show, 12 and Pregnant .
(1, 759)
(33, 759)
0.0294244943168
North Dakota named a landfill after President Obama.
(1, 1825)
(104, 1825)
0.0202818478579
A nine-year old boy was expelled from school because he said he "didn't like Obama."
(1, 540)
(24, 540)
0.0211904359479
Sarah Palin told Sean Hannity Alaska has "all sorts of Eskimos and other foreigners."
(1, 569)
(29, 569)
0.0291978581237
Sarah Palin said President Obama should put immigrants on a boat back to Mexico.
(1, 204)
(4, 204)
0.0240771706172
Sarah Palin said that it's time to get someone with a regular name back in the White House.
(1, 387)
(10, 387)
0.020068348777
Sarah Palin has endorsed the Israeli prime minister for President of the United States.
(1, 767)
(55, 767)
0.0260025483746
Jaden Smith claims God told him to start a clothing line called 666.
(1, 474)
(19, 474)
0.0237893034035
A public smoking ban will go into effect in New Brunswick on 1 July 2015.
(1, 348)
(13, 348)
0.0238704958013
Raven Symone said Bill Cosby "drugged and raped" her after The Cosby Show 's last episode.
(1, 680)
(41, 680)
0.0263066820882
"CDC whistleblower" Brent Hopskins revealed that all doses of the Ebola vaccine contain an RFID chip.
(1, 4197)
(236, 4197)
0.0248682365651
Pope Francis has hired Harry Potter author JK Rowling to rewrite the Bible.
(1, 1305)
(65, 1305)
0.0219740420145
Dustin Diamond (aka "Screech") was charged with second-degree murder after stabbing a man at a bar.
(1, 731)
(34, 731)
0.027066598098
Photograph shows a honeymooner taking an underwater selfie moments before he was killed by a shark.
(1, 541)
(18, 541)
0.0201414873628
Singer Bobby Shmurda was stabbed to death at Rikers Island.
(1, 537)
(18, 537)
0.0205023092026
Kurt Sutter is making a Sons of Anarchy movie with Brad Pitt.
(1, 1296)
(75, 1296)
0.0204765038945
Fox News mistakenly used a photo of Stephen A. Smith during its tribute to Stuart Scott.
(1, 472)
(23, 472)
0.0248836300897
A couple announced they have sex in front of their children to show them where babies come from.
(1, 492)
(37, 492)
0.0261443492808
Texas is about to legalize marijuana for medicinal and recreational use.
(1, 929)
(38, 929)
0.0276394996411
Timberland's CEO said he doesn't want black people to wear Timberland boots.
(1, 333)
(10, 333)
0.0294244943168
Rapper Tupac Shakur, thought to have been killed in 1996, has come out of hiding.
(1, 1559)
(121, 1559)
0.0214422506968
A man in China has sued his wife for bearing him ugly children.
(1, 663)
(38, 663)
0.027597366233
A whale carcass was found lying in a field in Utah.
(1, 586)
(21, 586)
0.0325300024316
AMC is bringing the character of Beth Greene back to life on The Walking Dead .
(1, 1024)
(62, 1024)
0.0348155311911
A woman was arrested for shoplifting after police found more than $100 worth of groceries in her vagina.
(1, 758)
(38, 758)
0.0267739776301
Tejano singer Selena's killer, Yolanda Saldivar, has been granted early parole.
(1, 561)
(21, 561)
0.0204251842551
Drinking bleach will protect you from catching HIV/AIDS.
(1, 283)
(9, 283)
0.0267548054274
Some symptoms of a heart attack are subtle and can be mistaken for indigestion.
(1, 1026)
(51, 1026)
0.0316069770621
Researchers at Stanford University have found a cure for Alzheimer's disease.
(1, 578)
(29, 578)
0.0283638013899
Typhoid Mary caused the deaths of thousands of people.
(1, 246)
(13, 246)
0.0297087955511
The Gardasil HPV vaccine has been proved to have caused the deaths of 32 women.
(1, 1289)
(73, 1289)
0.020223697857
The average person needs to drink eight glasses of water per day to avoid being "chronically dehydrated."
(1, 610)
(22, 610)
0.0212094920992
Scientists have determined a date in January is statistically the most depressing day of the year.
(1, 483)
(28, 483)
0.0276818266179
A recent study disproved a link between sun exposure and skin cancer.
(1, 169)
(11, 169)
0.031083493608
Adulterated Dew brand bottled water killed 180 people in Tanzania.
(1, 384)
(12, 384)
0.0234468038616
Drinking Mountain Dew brand soda causes one's testicles to shrink.
(1, 595)
(19, 595)
0.0201007563052
Red Bull energy drink contains a banned, government-manufactured stimulant linked to the formation of brain tumors.
(1, 437)
(16, 437)
0.0214422506968
Anti-perspirants have been identified as the leading cause of breast cancer.
(1, 317)
(12, 317)
0.0278747336669
Some brands of sidewalk chalk have contained high levels of lead.
(1, 802)
(41, 802)
0.0233570917934
Mr. Clean Magic Erasers have been banned from stores because the product contains formaldehyde.
(1, 931)
(45, 931)
0.0215215565641
Nuby brand pacifiers have been recalled because they pose a choking hazard to babies.
(1, 808)
(47, 808)
0.0259499648054
A 2-year-old boy died a horrible death after ingesting Resolve brand carpet cleaner.
(1, 403)
(14, 403)
0.0200040012004
The artificial sweetener Splenda was inadequately tested and is unsafe for human consumption.
(1, 758)
(31, 758)
0.0211524772323
Actor James Garner detected the presence of an enemy patrol during the Korean War through the smell of garlic.
(1, 160)
(9, 160)
0.027066598098
A 15-year-old girl named Rosemary Gullett is missing from her Portland, Oregon, home.
(1, 211)
(4, 211)
0.0207123255334
Mt. McKinley's former and new name, "Denali," means "Black Power" in Kenyan.
(1, 284)
(10, 284)
0.0230940107676
Bette Davis landed her role in What Ever Happened to Baby Jane? through placing an ad in a Hollywood publication seeking employment as an actress.
(1, 233)
(7, 233)
0.0307183785056
Actor-director Clint Eastwood is the son of comic Stan Laurel.
(1, 455)
(13, 455)
0.0222222222222
Two weeks before the opening of the movie Angel Eyes , Jennifer Lopez demanded that all the film's references to her be changed to "J.Lo."
(1, 707)
(47, 707)
0.0221024836851
Marilyn Monroe wore a size 16 dress.
(1, 811)
(43, 811)
0.0297087955511
A photograph shows Mr. Peebles, the "world's smallest cat."
(1, 286)
(9, 286)
0.0367359179185
Blood from KISS band members was mixed with the red ink used to print the first KISS comic book.
(1, 502)
(31, 502)
0.0222222222222
Marilyn Manson has taken to slaughtering puppies as part of his stage show.
(1, 144)
(3, 144)
0.0306138387461
Two photographs of the earth taken by NASA in 1978 and 2012 document the dramatic effects of deforestation in North America.
(1, 468)
(15, 468)
0.0211714310688
A former Secret Service agent revealed in a tell-all book that President Obama is Muslim and gay.
(1, 326)
(12, 326)
0.0205195670417
President Obama has issued an order banning U.S. military personnel from using the word "Christmas."
(1, 400)
(19, 400)
0.0636284762976
President Obama has "suspended" the Second Amendment.
(1, 149)
(6, 149)
0.0479877167166
President Obama has signed as executive order limiting Americans to ownership of three guns each.
(1, 175)
(2, 175)
0.0204251842551
The zodiac is about to change to include a "new" star sign, Ophiuchus.
(1, 688)
(30, 688)
0.0263249063246
Photograph shows a girl killed in a drunk-driving accident, with accompanying text recording her last words.
(1, 542)
(28, 542)
0.0200040012004
Photographs show the results of a car vs. moose accident in Ontario.
(1, 403)
(11, 403)
0.0236956180191
Series of photographs shows a towboat rolling under a bridge and emerging from the other side.
(1, 326)
(13, 326)
0.0329154009338
Video shows a woman getting eaten by an alligator while posing for a photograph along a riverbank.
(1, 161)
(1, 161)
0.0308643445379
A television show captured video of men who were tricked into catcalling their own mothers.
(1, 280)
(6, 280)
0.0215916758544
Video clip shows a chameleon changing colors to match sunglass frames.
(1, 477)
(15, 477)
0.0248836300897
Video clip shows a meteorite striking a pickup truck in the desert.
(1, 698)
(44, 698)
0.0294244943168
Photographs show an F-15 fighter jet breaking up in mid-air.
(1, 180)
(4, 180)
0.0304431282774
Photograph shows an F/A-18 Hornet flying past a Detroit apartment building.
(1, 459)
(13, 459)
0.0269484027818
Photographs show a desert memorial constructed to honor the victims of UTA Flight 772.
(1, 354)
(17, 354)
0.0216930457819
Photograph shows airline hangar flooded with soap suds.
(1, 159)
(5, 159)
0.0281606358518
Photograph shows missing Malaysia Airlines Flight MH370.
(1, 1029)
(84, 1029)
0.0312043239707
Photograph shows debris scene of shot-down Malaysia Airlines Flight 17.
(1, 341)
(8, 341)
0.0400080024008
Photographs show a bear trapped beneath a combine.
(1, 151)
(2, 151)
0.0238704958013
Photographs show a bear rescued from the ledge of a bridge with a net.
(1, 144)
(4, 144)
0.025391835806
Photograph shows a newly-discovered snake species known as the Texas Bonnet Rattlesnake.
(1, 154)
(1, 154)
0.0465074359708
Photograph shows a man gored in the leg by a bull.
(1, 221)
(6, 221)
0.0231931803521
Photograph shows overhead view of shadows cast by camels in the desert.
(1, 139)
(3, 139)
0.0206065147491
Photographs show a chopped-up snake found by a motorist on his engine block.
(1, 179)
(8, 179)
0.0406557814091
Photographs show a one-eyed shark fetus.
(1, 598)
(28, 598)
0.0257769631113
Photograph shows a drop bear cub being fed human blood.
(1, 172)
(3, 172)
0.0206065147491
Video shows an eagle attempting to snatch a child from a park.
(1, 346)
(14, 346)
0.0293990516019
Photographs show Finnegan, a squirrel adopted into a litter of puppies.
(1, 228)
(8, 228)
0.0330951696161
Photographs show Freedom, an injured bald eagle nursed back to health by a cancer survivor.
(1, 556)
(23, 556)
0.0211904359479
Photographs shows a giant, man-eating catfish caught in a Chinese reservoir.
(1, 144)
(4, 144)
0.0248836300897
Photograph shows a 57-pound, pet-eating Sonoran Desert Toad.
(1, 662)
(39, 662)
0.0280056016806
Photograph shows a giraffe climbing a tall tree.
(1, 325)
(14, 325)
0.025391835806
Photographs show a puppy with a heart-shaped pattern in its coat.
(1, 558)
(26, 558)
0.023616191143
Photographs show a woman hand-feeding hummingbirds.
(1, 810)
(38, 810)
0.0257941077511
Photograph shows a lion, tiger, and bear that live together in the same enclosure at an animal sanctuary.
(1, 210)
(5, 210)
0.0220486931851
Photograph shows a moose mounting a statue of a bison.
(1, 514)
(37, 514)
0.0330951696161
Photograph shows an orca whale attacking a black bear.
(1, 128)
(1, 128)
0.0218582498494
Photograph shows a "pigfish" with distinctively porcine ears and snout.
(1, 175)
(3, 175)
0.0221349475709
Photograph shows a moose hanging from power cables.
(1, 671)
(35, 671)
0.0227921152919
Photograph shows a cat jumping out of a raft.
(1, 317)
(12, 317)
0.0257941077511
Photographs show Rupert, a deer delivered by Caesarean section.
(1, 317)
(12, 317)
0.0217032614856
Photograph shows scuba-diving tourists with a large shark looming behind them.
(1, 567)
(35, 567)
0.020223697857
Photograph shows a shark attacking a British Navy diver.
(1, 716)
(46, 716)
0.0214619949465
Photograph shows sharks swimming at the bottom of an escalator after the collapse of a shark tank.
(1, 211)
(2, 211)
0.0421949692531
A species of cephalopod known as the Pacific Northwest Tree Octopus can live on both land and water.
(1, 200)
(6, 200)
0.0280275927336
Photograph shows the enormous phallus of a blue whale.
(1, 406)
(20, 406)
0.0348155311911
Photographs show a black bear with a white cub.
(1, 898)
(45, 898)
0.0419960525566
Photograph shows a moose harnessed to haul timber.
(1, 444)
(12, 444)
0.0214817938391
Photograph shows a library facade lined with giant-sized representations of books.
(1, 193)
(7, 193)
0.0220486931851
Photograph shows a circular bridge.
(1, 105)
(2, 105)
0.027066598098
Photograph shows a water-channel bridge in Germany.
(1, 213)
(10, 213)
0.0259499648054
Video clip shows an elementary school stage production of Scarface .
(1, 639)
(27, 639)
0.0242893083779
Video captures home Christmas light display synchronized to musical score.
(1, 736)
(42, 736)
0.0422200330921
Photographs show a barn full of vintage automobiles discovered by the purchaser of a Portuguese farmhouse.
(1, 348)
(11, 348)
0.020223697857
Photograph shows small car loaded down with hundreds of pounds of lumber and other building supplies.
(1, 164)
(8, 164)
0.0334637240705
Photograph shows a traffic speed measurement unit embedded in a guardrail.
(1, 180)
(4, 180)
0.0251976315339
A photograph shows a Texas plumbing company's truck in the hands of a militant group in Syria.
(1, 250)
(12, 250)
0.0232936385607
Photograph shows a split tongue body modification with a zipper installed.
(1, 164)
(2, 164)
0.0219001439939
Photographs show a spider devouring a snake caught in its web.
(1, 155)
(3, 155)
0.0255738584644
Photograph shows the killer Volat-Araneus "flying spider" due to migrate to the UK this year.
(1, 423)
(14, 423)
0.0232936385607
Photograph shows a Giant Hawaiian Cane Spider on the side of a house.
(1, 312)
(12, 312)
0.0238704958013
Video clip shows bungee jumper whose head is bitten off by a crocodile.
(1, 570)
(23, 570)
0.0280056016806
Video shows a 2-year-old girl who had been given the drug Ecstasy.
(1, 171)
(3, 171)
0.0256917497769
Video shows a girl pulling puppies from a bucket and throwing them into a river.
(1, 139)
(3, 139)
0.0262161252547
Photograph shows a can of garlic-flavored Coca-Cola being test-marketed in Romania.
(1, 313)
(8, 313)
0.0450377349111
Photograph shows a can containing "fish assholes."
(1, 184)
(5, 184)
0.0289036656508
Photograph shows how to distinguish a GMO hard-boiled egg from an organic one.
(1, 1071)
(61, 1071)
0.0222222222222
Photograph shows a package of NTUC FairPrice pork labeled as "halal."
(1, 168)
(1, 168)
0.0313689311278
Photograph shows a blue Japanese fruit known as "moon melon."
(1, 630)
(25, 630)
0.0245071540698
Photographs show multi-colored 'rainbow grapes.'
(1, 217)
(3, 217)
0.02252457928
Photograph shows a chupacabra's head on a fence.
(1, 868)
(37, 868)
0.0224224264665
Photographs show female hunters posing with the bodies of giraffes they've killed.
(1, 178)
(3, 178)
0.0256917497769
An ultrasound video shows an unborn child clapping along to music.
(1, 429)
(14, 429)
0.0217237362652
X-ray image documents a case of a penile fracture.
(1, 251)
(8, 251)
0.0248682365651
Photographs show an infant Egyptian girl with a second head.
(1, 1086)
(58, 1086)
0.0316069770621
Video shows a Syrian "hero boy" walking into sniper fire and playing dead to save a young girl.
(1, 937)
(50, 937)
0.0218582498494
Photographs show an NFL pre-game Veterans Day tribute not aired by ESPN.
(1, 1174)
(49, 1174)
0.0204251842551
Photograph shows a formation of jets spelling out 'USA' over Randolph Air Force Base.
(1, 667)
(32, 667)
0.0327736762672
Photograph shows a tornado that hit Rome, Georgia, in March 2012.
(1, 355)
(24, 355)
0.0286887655275
A video shows two hikers walking on a lake of crystal clear ice.
(1, 683)
(24, 683)
0.0203489231889
Photograph shows a tornado striking the coastal city of New Plymouth in New Zealand.
(1, 368)
(17, 368)
0.0430032952538
Photographs show a townhouse filled 70,000 discarded beer cans and boxes.
(1, 755)
(42, 755)
0.0234468038616
Photographs show the discovery of mermaid-like sea creature.
(1, 1250)
(72, 1250)
0.0205629030288
A photograph shows a group of black brunch protesters at a KFC in New York City.
(1, 631)
(23, 631)
0.0460884415209
Video clip shows an Australian politician being interviewed about an oil tanker spill.
(1, 613)
(31, 613)
0.0222332042947
Photograph shows a Christian woman raped and murdered by Muslims in Syria.
(1, 423)
(21, 423)
0.0267739776301
Photographs show weather and flight charts displaying phallic shapes.
(1, 268)
(7, 268)
0.0209656967344
Photograph shows an unfinished Wheel of Fortune puzzle with an apparently salacious solution.
(1, 257)
(12, 257)
0.0200040012004
Photograph shows third-world protesters with mistranslated English signs.
(1, 372)
(11, 372)
0.0242321905836
Photograph shows a McDonald's sign expressing support for Chick-fil-A.
(1, 896)
(36, 896)
0.0210119276544
Photograph shows a store advertising "Delicious for Chanukah" hams.
(1, 1096)
(41, 1096)
0.027066598098
Photograph shows a grocery receipt for steak and lobster purchased with food stamps.
(1, 480)
(13, 480)
0.0222332042947
A Rite Aid store posted a sign prohibiting "same-sex activity."
(1, 1017)
(48, 1017)
0.0214422506968
Image shows a fourth-grade science quiz about 'Dinosaurs: Genesis and the Gospel' from a South Carolina school.
(1, 2135)
(132, 2135)
0.0276184088333
Photograph taken during fatal Columbia mission reveals large cracks in the shuttle's wing.
(1, 901)
(23, 901)
0.0269900863377
You can recharge your cell phone using body electricity.
(1, 855)
(33, 855)
0.0220486931851
Photograph shows a DeWalt-manufactured "rapid fire nail gun."
(1, 546)
(23, 546)
0.0361079072337
Video news report details the finding of the fossilized remains of a giant creature in southern India.
(1, 122)
(1, 122)
0.0207123255334
President Obama has announced he will force Americans to pay slavery reparations beginning in 2016.
(1, 1077)
(79, 1077)
0.0254906370967
If electors from one-third of the states decline to cast Electoral College ballots, the next U.S. President will be chosen the House of Representatives
(1, 606)
(31, 606)
0.0462621002059
A mayoral election in Ecuador was won by a foot powder.
(1, 286)
(16, 286)
0.0300015001125
Voters can cast their ballots in the November 2012 general election by telephone.
(1, 1167)
(98, 1167)
0.0236690534166
A Texas woman who cast her vote for all Democratic candidates discovered her ballot marked for Bush/Cheney.
(1, 1079)
(68, 1079)
0.0200040012004
All the seats in the U.S. House of Representatives will be up for election in 2010.
(1, 1126)
(59, 1126)
0.027126281959
A 1967 news article reported terrorist efforts to disrupt elections in South Vietnam.
(1, 131)
(4, 131)
0.0226050039454
Article relates the plight of suffragists who were arrested for picketing the White House in 1917.
(1, 735)
(27, 735)
0.0234468038616
President Bush once referred to a reporter as a "major league asshole."
(1, 980)
(61, 980)
0.0240493035122
Canada has arrested U.S. President George W. Bush and charged him with war crimes.
(1, 778)
(34, 778)
0.0210119276544
Photograph shows President Bush hugging the daughter of a 9/11 victim.
(1, 865)
(40, 865)
0.0214422506968
President Bush misspoke at a right-to-life rally and repeatedly said 'feces' instead of 'fetus.'
(1, 706)
(29, 706)
0.0200040012004
"Make the Pie Higher!" poem is composed of actual quotes from George W. Bush.
(1, 481)
(29, 481)
0.0257087248365
President Bush posed with a plastic turkey while visiting U.S. troops in Iraq on Thanksgiving in 2003.
(1, 684)
(37, 684)
0.022388683142
A new law just passed in Louisiana makes it illegal to purchase used items with cash in that state.
(1, 463)
(20, 463)
0.0209564871154
Dunkin' Donuts refused to contribute to a reward offered for finding the killer of a police officer who was shot in one of its stores.
(1, 379)
(25, 379)
0.0317981500374
The Chevy Volt "costs more than 7 times as much to run and takes 3 times as long to drive across country" than a standard automobile.
(1, 880)
(40, 880)
0.0354942603766
DKNY used a New York street photographer's pictures without permission.
(1, 235)
(11, 235)
0.024961028815
NBC is refusing to promote Jamie Foxx's upcoming television special.
(1, 705)
(34, 705)
0.0614295116834
Mondex is planning to replace money with biochips embedded in people's heads and hands.
(1, 1499)
(64, 1499)
0.0204251842551
Images show new designs for American currency that the U.S. government is planning to introduce.
(1, 400)
(28, 400)
0.0262161252547
Oprah Winfrey said that restaurant customers need not tip their servers more than 10%..
(1, 153)
(2, 153)
0.0263066820882
The Wall Street Journal ran an article about 18 factory managers executed by the Chinese government for producing flawed refrigerators.
(1, 923)
(44, 923)
0.0219317231653
All congressional staffers and family members are exempt from repaying their student loans.
(1, 471)
(34, 471)
0.0240771706172
Tips recommended by Andy Rooney will reduce the amount of telemarketing phone calls and junk mail you receive.
(1, 925)
(48, 925)
0.0210959197054
Photographs show toys from Christmas drives for the needy that were exchanged at Walmart for tobacco and alcohol.
(1, 497)
(22, 497)
0.0213540710879
The Zara fashion chain offered children' pajamas resembling concentration camp uniforms.
(1, 759)
(48, 759)
0.0226050039454
The Best Buy chain is eschewing use of the word "Christmas" in its 2006 holiday print advertising.
(1, 1048)
(59, 1048)
0.0236690534166
A 2007 Lowe's holiday catalog advertised Christmas trees as "family trees."
(1, 272)
(13, 272)
0.0321246283102
The White House has decreed that its 2013 Christmas trees will be referred to as "Holiday trees."
(1, 1734)
(103, 1734)
0.036947045622
Marines surreptitiously failed to observe the proper protocol in saluting President Clinton all throughout his eight years in office.
(1, 682)
(34, 682)
0.0209014831174
Photograph shows a police officer delivering milk to a Watertown family during a stay-in-place order.
(1, 1124)
(67, 1124)
0.0210959197054
President Obama is purging military leaders who will not agree to fire on U.S. citizens.
(1, 902)
(41, 902)
0.0240493035122
FEMA is marking mailboxes with colored dots to indicate the disposition of residents in the New World Order.
(1, 362)
(10, 362)
0.024551430807
Russian president Vladimir Putin threatened the U.S. over the Obama administration's support of Monsanto.
(1, 458)
(20, 458)
0.0346479464338
The Heartless Felons gang issued an order to kill all white police officers.
(1, 335)
(14, 335)
0.0246257616789
The murder of Georgia youth Keith Passmore has been ignored by the media because the victim was white.
(1, 511)
(15, 511)
0.0224224264665
The 2-year-old son of NFL star Adrian Peterson has died as the result of an apparent beating.
(1, 214)
(7, 214)
0.0605227532669
An Oregon man was recently jailed for collecting rainwater on his own property.
(1, 619)
(28, 619)
0.0230326719852
Bob and Nancy Strait, a Tulsa, Oklahoma couple, were beaten and robbed in their home.
(1, 637)
(35, 637)
0.0210305058434
The Obama administration has "filed federal charges against George Zimmerman."
(1, 527)
(30, 527)
0.0248069469178
President Obama signed an executive order to lend $2 billion to a Brazilian oil company, with no financial gain for the U.S.
(1, 265)
(7, 265)
0.0266975349969
Article demonstrates how to eliminate U.S. oil imports from Middle Eastern countries.
(1, 406)
(20, 406)
0.0306425706518
An advertisement by the Brady Campaign contrasts rape with gun murders.
(1, 206)
(7, 206)
0.0367359179185
President Obama has required that ammunition cartridges use primer that expires after one year.
(1, 884)
(44, 884)
0.0215215565641
A U.N. small arms treaty signed by the U.S. provides a "legal way around the 2nd Amendment."
(1, 386)
(12, 386)
0.0208741430362
Message solicits contributions for a statue of President George W. Bush.
(1, 1099)
(48, 1099)
0.035880572924
A list of 'You may be a Muslim' jokes originated with comedian Jeff Foxworthy.
(1, 521)
(24, 521)
0.0212094920992
First Lady ripostes that her ex-boyfriend would have been President if she'd married him.
(1, 252)
(10, 252)
0.0283638013899
A 2013 immigration reform bill provides young people with free cars to transport them to their jobs.
(1, 1043)
(61, 1043)
0.025811286646
Article lists senators who "voted to give illegal aliens Social Security benefits."
(1, 525)
(43, 525)
0.0398726111414
Angelina Jolie said she hates Israel and wants "those people" eradicated.
(1, 242)
(8, 242)
0.024961028815
Image shows front-page New York Times articles from 1943 about the Warsaw Ghetto Uprising.
(1, 531)
(24, 531)
0.0210959197054
If John Kerry were elected President, the Secret Service would have to protect him and every property he owns for the rest of his life.
(1, 235)
(11, 235)
0.0405220449237
Teresa Heinz Kerry donates millions of dollars to fringe political groups through the Tides Foundation.
(1, 441)
(25, 441)
0.0284095494864
Senator John Kerry "voted to kill every military appropriation for the development and deployment of every weapons systems since 1988."
(1, 950)
(58, 950)
0.0330725373426
John McCain would not be eligible to draw a pension after serving two terms as president.
(1, 243)
(8, 243)
0.0283410100633
A mutation known Alexandria's Genesis turns people into 'perfect human beings' who exhibit purple eyes six months after birth.
(1, 1017)
(67, 1017)
0.0216523267487
Oranges from Libya have been injected with HIV-positive blood and pose a danger of infection.
(1, 439)
(15, 439)
0.0216930457819
You must have your wisdom teeth and appendix removed in order to work in Antarctica.
(1, 230)
(9, 230)
0.0246108414947
As of May 2014, European Union regulations require newborn children to be implanted with RFID chips.
(1, 231)
(11, 231)
0.0248836300897
President Obama declined to answer a question about whether he would give up his current health care program.
(1, 400)
(22, 400)
0.0215215565641
A truck stop in Bogalusa, Louisiana, refused service to a National Guard member in uniform.
(1, 241)
(7, 241)
0.0264906471413
Cody Green, a 12-year-old boy with leukemia, was made an honorary member of the U.S. Marines.
(1, 229)
(6, 229)
0.0232936385607
JCPenney and other toy retailers have offered a "Forward Command Post" military playset for youngsters.
(1, 1532)
(95, 1532)
0.0200441457345
Navy SEALs were ordered to discontinue wearing the "Don't Tread on Me" uniform patch because it is too closely associated with "radical groups."
(1, 235)
(8, 235)
0.0227921152919
The Department of Defense denied a request for a military flyover at the 2009 'God and Country' rally.
(1, 219)
(6, 219)
0.0327736762672
Article describes coverage of the death of Medal of Honor recipient Ed Freeman.
(1, 160)
(6, 160)
0.025424641809
A Shell service station owner in Tennessee refused to do business with a U.S. soldier.
(1, 152)
(6, 152)
0.0234726263407
A Philadelphia couple organized a private train line to take wounded servicemen to the 2005 Army-Navy football game.
(1, 456)
(16, 456)
0.0248069469178
A Marine tasked with holding an umbrella during a rainy presidential news conference committed suicide.
(1, 107)
(1, 107)
0.0801765829378
A Certified Registration of Birth issued in Kenya documents that Barack Obama was born in that country.
(1, 709)
(41, 709)
0.0232936385607
Barack Obama is the only president who has failed to visit the D-Day Monument on D-Day.
(1, 371)
(10, 371)
0.0345598956016
The bulk of donations to the 2008 Obama campaign came from a handful of wealthy foreign financiers.
(1, 246)
(5, 246)
0.0232936385607
President Obama will legalize marijuana if one million people call a designated phone number.
(1, 414)
(14, 414)
0.0378777009539
President Obama has issued a whopping 923 executive orders, many of which give the government unprecedented power to take over control of civilian institutions.
(1, 292)
(16, 292)
0.0222222222222
President Obama secretly met with Ferguson protesters and urged them to "stay on course."
(1, 262)
(8, 262)
0.0257087248365
First Lady Michelle Obama has an unprecedented number of staffers working for her.
(1, 269)
(6, 269)
0.0244193145253
FOX News will be airing a revealing documentary about Barack Obama.
(1, 191)
(2, 191)
0.168692299886
Video clip shows a suppressed Fox News broadcast about Barack Obama.
(1, 439)
(13, 439)
0.0230204627758
Michelle Obama gave voters permission to eat fried chicken after voting.
(1, 233)
(14, 233)
0.0296304425473
Michelle Obama and her daughters toured London for two days after President Obama had returned to U.S.
(1, 3817)
(470, 3817)
0.0226050039454
Barack Obama admitted to being a Muslim during an ABC News interview.
(1, 203)
(7, 203)
0.0284555196612
A video shows how the Muslim world reacted to President Obama's speech about the dangers of climate change.
(1, 256)
(7, 256)
0.0228754505436
The basketball coaching job of Craig Robinson, Michelle Obama's brother, was saved by the hasty procurement of $17 million in federal stimulus funds.
(1, 333)
(10, 333)
0.0380762478773
President Obama issued an order providing funds to "allow hundreds of thousands of Palestinians to resettle in the United States."
(1, 205)
(3, 205)
0.0421117443806
In 2007, Barack Obama belatedly paid parking tickets accumulated while he was a student at Harvard.
(1, 333)
(12, 333)
0.0208559758064
Photograph shows a "Welcome to Kenya" sign identifying that country as the birthplace of Barack Obama.
(1, 531)
(27, 531)
0.022388683142
President Obama has cancelled the National Day of Prayer.
(1, 710)
(37, 710)
0.0259499648054
Photograph shows Michelle Obama not saluting the flag during a 2011 Veterans Day ceremony.
(1, 105)
(1, 105)
0.0217751778155
President Obama told an audience in Europe ordinary Americans are "too small-minded to govern their own affairs" and should "surrender their rights" to an " all-powerful sovereign."
(1, 429)
(16, 429)
0.0270864489244
Item documents contradictory statements Barack Obama made about the killing of Osama bin Laden.
(1, 112)
(2, 112)
0.0251816482583
The Salt Lake Tribune has endorsed Barack Obama in the 2012 presidential election.
(1, 133)
(3, 133)
0.0981104910252
List details a "trifecta" of firsts related to President Obama.
(1, 210)
(13, 210)
0.0293990516019
New Hampshire state legislators receive a salary of $100 per year.
(1, 278)
(9, 278)
0.0238704958013
President Obama and Hillary Clinton were officially charged in Egypt with aiding and abetting terrorists.
(1, 3821)
(470, 3821)
0.0212094920992
List reproduces Saul Alinsky's rules for "How to Create a Social State."
(1, 539)
(43, 539)
0.0336146322726
Newt Gingrich once said, "People like me are what stand between us and Auschwitz."
(1, 362)
(14, 362)
0.0236956180191
Former first lady Barbara Bush said that New Orleans refugees being housed in the Houston Astrodome were "underprivileged anyway, so this is working very well for them."
(1, 174)
(6, 174)
0.0237624228261
During a Fox News interview, Michele Bachmann said the U.S. could "use a President like Benjamin Franklin again."
(1, 345)
(22, 345)
0.0203489231889
Musician Miles Davis made a crude remark upon meeting First Lady Nancy Reagan.
(1, 877)
(58, 877)
0.0238977452346
Pope Francis said belief in God is not necessary to be a good person.
(1, 337)
(21, 337)
0.0403238919273
Secretary of State Colin Powell made an eloquent point about America's desire for "empire building" to the Archbishop of Canterbury.
(1, 135)
(3, 135)
0.0207479596682
Rep. Paul Ryan said: "The poor are like stray cats. If we continue to feed them we will never get rid of them."
(1, 210)
(12, 210)
0.031830350704
Margaret Thatcher once said that "The trouble with Socialism is that eventually you run out of other people's money."
(1, 839)
(42, 839)
0.0222332042947
Text reproduces a statement by President Harry Truman about Republicans.
(1, 174)
(8, 174)
0.027597366233
A Colorado school changed the Pledge of Allegiance, replacing "one nation under God" with "one nation under Allah."
(1, 338)
(10, 338)
0.0387274130744
New U.S. dollar coins were designed with the motto "In God We Trust" omitted.
(1, 1681)
(102, 1681)
0.0267739776301
The "mainstream media" deliberately ignored an incident in which a Muslim man beheaded two Christians.
(1, 280)
(14, 280)
0.0300828418798
KFC has banned sanitizing hand wipes because they contain alcohol, which may offend Muslim customers.
(1, 325)
(13, 325)
0.0240493035122
Video shows Pastor Eric Dammann bragging about punching a child for "not taking the Lord serious."
(1, 698)
(24, 698)
0.021393127492
NBC edited an interview with the family of a deceased Navy SEAL to remove a reference to Christ.
(1, 681)
(29, 681)
0.0426014322842
Ann Romney said men "deserve to be paid at a higher rate" than women.
(1, 235)
(5, 235)
0.0204251842551
Photograph shows Oprah Winfrey endorsing Mitt Romney for President.
(1, 396)
(21, 396)
0.022733144649
Item presents information about the "real" Mitt Romney.
(1, 1124)
(56, 1124)
0.0368354734342
Mitt Romney said he was "too important to go to Vietnam."
(1, 571)
(20, 571)
0.0201007563052
Mitt Romney's son Tagg owns a company that manufactures voting machines.
(1, 523)
(19, 523)
0.0429492758396
Rick Santorum said that "you need to treat females as though they have a mental disorder."
(1, 476)
(25, 476)
0.0230940107676
Joe Biden has endorsed Mitt Romney for President.
(1, 972)
(34, 972)
0.0243757474709
Article reproduces Florida Congressman Allen West's comments about Black History Month.
(1, 992)
(53, 992)
0.0205195670417
The Disciples of the New Dawn are a legitimate Facebook group.
(1, 659)
(24, 659)
0.0288795491129
Pope Francis declared at the Third Vatican Council that "all religions are true."
(1, 819)
(29, 819)
0.0329154009338
Notorious homophobe and Westboro Baptist Church founder Fred Phelps made a deathbed confession that he was gay.
(1, 520)
(26, 520)
0.0299745324665
A gigantic squid has washed ashore along the California coastline.
(1, 350)
(13, 350)
0.0248682365651
The U.S. Army has promoted accused Fort Hood shooter Nidal Hasan and awarded him the Legion of Merit.
(1, 860)
(44, 860)
0.0236690534166
NASCAR champion Jeff Gordon has announced his relationship with another male racecar driver.
(1, 983)
(44, 983)
0.0230204627758
NRA president Jim Porter said that "it's only a matter of time before we can own colored people again."
(1, 400)
(14, 400)
0.0216930457819
Michael Jordan was robbed of his shoes at gunpoint during an in-store sneaker signing appearance.
(1, 1066)
(50, 1066)
0.0329287820852
President Obama advised a group of college students not to celebrate the 4th of July.
(1, 860)
(34, 860)
0.0272873897272
The U.S. government plans to make vaccinations mandatory for all adults.
(1, 722)
(32, 722)
0.0207568969762
The MPAA is lobbying Congress to enact a law making unauthorized home theaters illegal.
(1, 736)
(25, 736)
0.0206857200946
An ambush near Boston recently killed 72 National Guard troops.
(1, 587)
(16, 587)
0.0207212168519
The Obama administration has proposed a 2,300-page "New Constitution."
(1, 986)
(42, 986)
0.0240493035122
Dozens of people died of marijuana overdoses on the day recreational use became legal in Colorado or Oregon.
(1, 362)
(12, 362)
0.02052821232
A store in Colorado accepts food stamps towards the purchase of food items containing marijuana.
(1, 692)
(41, 692)
0.0279399378114
Monty Python member John Cleese penned a satirical piece announcing the revocation of America's independence.
(1, 703)
(32, 703)
0.0228874303562
A Canadian youth soccer league has eliminated the use of a ball from all games and practices.
(1, 668)
(26, 668)
0.0216930457819
A 1944 Reuters article describes a U.S. administration split over the decision whether to invade Europe.
(1, 284)
(9, 284)
0.0327780774861
A new form of STD has been discovered among residents of the city of Portland, Oregon.
(1, 462)
(18, 462)
0.0290496446887
A female mortuary worker was arrested after becoming pregnant by one of the corpses she was preparing for burial.
(1, 471)
(17, 471)
0.0259499648054
Sarah Palin said that "Thanksgiving is for real Americans, not Indians."
(1, 292)
(9, 292)
0.0246108414947
A 1944 article describes Republican calls for U.S. forces to be withdrawn from Europe.
(1, 606)
(22, 606)
0.023281009859
A woman killed three shoppers at a Denver Walmart in order to snare that store's last 85-inch TV for herself.
(1, 347)
(11, 347)
0.0251976315339
A significant and growing number of college students support "post-birth abortions," extending to children as old as four or five.
(1, 501)
(16, 501)
0.0237624228261
The Joint Chiefs of Staff sent a letter to the Washington Post regarding an editorial cartoon.
(1, 672)
(33, 672)
0.0205195670417
E-mail reproduces an editorial from a Canadian newspaper about U.S. presidential candidates.
(1, 756)
(42, 756)
0.0349428278907
E-mail reproduces comedian Bill Cosby's remarks about the Rev. Jeremiah Wright.
(1, 510)
(18, 510)
0.0215916758544
Former New York mayor Ed Koch delivered a radio address on anti-semitism.
(1, 679)
(33, 679)
0.0315126745832
John Eisenhower, son of President Dwight D. Eisenhower, wrote a commentary explaining why he will be voting for John Kerry for president.
(1, 343)
(16, 343)
0.0202071752252
E-mail reproduces country singer Charlie Daniels' editorial about Barack Obama.
(1, 371)
(17, 371)
0.0280056016806
Editorial by pianist Huntley Brown explains why he won't vote for Barack Obama.
(1, 283)
(14, 283)
0.021868700842
The Red Cross provided supplies to marchers in Jena, Louisiana.
(1, 1414)
(62, 1414)
0.0212094920992
An Army chaplain wrote an e-mail decrying the government's handling of the Walter Reed Medical Center scandal.
(1, 455)
(54, 455)
0.0237624228261
E-mail reproduces George Carlin's list of New Rules for 2006.
(1, 262)
(8, 262)
0.0229114465541
A widely-circulated essay known as "The Paradox of Our Time" was penned by George Carlin.
(1, 1335)
(63, 1335)
0.0224224264665
Journalist Geraldo Rivera commented (regarding the war in Iraq) that "reporters don't report buildings that don't burn."
(1, 665)
(28, 665)
0.0699818508109
Commentator Andy Rooney delivered a "the French have not earned the right to protest against the U.S." piece on TV's 60 Minutes .
(1, 217)
(10, 217)
0.0328664759138
Steven Spielberg authors letter taking Mel Gibson to task for his anti-Semitic statements.
(1, 380)
(15, 380)
0.0226281411101
Churchgoer describes encounter with President Bush at St. John's Church.
(1, 172)
(5, 172)
0.0524322505093
Item criticizes various aspects of the Social Security security system.
(1, 1157)
(75, 1157)
0.0302198942608
Image shows an AT&T telephone bill with a "Lawful Interception Recovery Fee" to cover government wiretaps.
(1, 173)
(3, 173)
0.0773116280386
The daughter of U.S. Vice President Dick Cheney went to Iraq to become a human shield.
(1, 179)
(7, 179)
0.0272873897272
North Korean official Jang Sung-taek was executed by being thrown into a cage with 120 starved dogs.
(1, 790)
(31, 790)
0.0226165636516
Under the LARK program, Taliban detainees are being housed with liberals who disagree with the government's treatment of prisoners kept at Guantanamo Bay.
(1, 656)
(27, 656)
0.0205195670417
Letter from Army engineer details rebuilding efforts in Iraq.
(1, 609)
(25, 609)
0.0263249063246
Pope Francis was filmed performing a tablecloth trick during his visit to the United States in 2015.
(1, 360)
(17, 360)
0.0215816168388
The three winners of the $1.6 Powerball lottery have identified themselves on social media.
(1, 557)
(27, 557)
0.0274101222343
One of the winners who shared the $1.5 billion Powerball jackpot succumbed within days to a cocaine overdose.
(1, 372)
(16, 372)
0.0257087248365
The youngest mother on record was a five-year-old Peruvian girl.
(1, 891)
(32, 891)
0.0210865374858
Jed Babbin said that "going to war without France is like going deer hunting without an accordion."
(1, 347)
(11, 347)
0.0228874303562
Washington, D.C. mayor Marion Barry said lots of really dumb things.
(1, 697)
(32, 697)
0.0263066820882
Thomas Jefferson touted using a gun as a good form of physical and mental exercise.
(1, 571)
(29, 571)
0.0226050039454
John Wayne said, "Life is hard; it's even harder when you're stupid."
(1, 450)
(20, 450)
0.0244193145253
Feminist Catharine MacKinnon said "All sex is rape."
(1, 384)
(13, 384)
0.023616191143
Oscar Wilde said "it's very healthy to spend time alone."
(1, 889)
(33, 889)
0.0390062951489
George Washington said that Jews were a dangerous scourge who should be "hunted down as pests."
(1, 458)
(26, 458)
0.0393749615479
The wife of the owner of a Thailand Starbucks told customers that the particularly trendy coffee spot is not for Asians.
(1, 1003)
(47, 1003)
0.0203489231889
According to magazine polls, the three things blacks fear most are dogs, ghosts, and registered mail.
(1, 703)
(31, 703)
0.0349855714271
A Congresswoman called for hurricanes to be given African-American names.
(1, 1285)
(53, 1285)
0.0208469099613
A game show contestant could not correctly determine which is larger: an elephant or the moon.
(1, 411)
(15, 411)
0.0205023092026
The producers of the Lone Ranger employed a ruse to cover up the death of the actor who voiced the role.
(1, 634)
(41, 634)
0.0208559758064
Steve Burns of TV's Blue's Clues died of a heroin overdose.
(1, 967)
(45, 967)
0.0222222222222
News of Ernie's death will be reported on an upcoming episode of Sesame Street.
(1, 412)
(19, 412)
0.0230940107676
Groucho Marx made a risqu wisecrack about his cigar to a female You Bet Your Life contestant with 19 children.
(1, 711)
(36, 711)
0.02052821232
Footage of a fatal skydiving accident was included in a Mountain Dew commercial.
(1, 992)
(45, 992)
0.0315440148938
Joanie Loves Chachi was the highest rated American program in the history of Korean television because "chachi" is Korean for "penis."
(1, 667)
(36, 667)
0.0223550917005
Wife of famous golfer blurts out on TV that she kisses her husband's balls for luck.
(1, 883)
(30, 883)
0.0204251842551
The actor who portrayed the "Marlboro Man" in print and television cigarette advertisements died of lung cancer.
(1, 938)
(41, 938)
0.0305566165676
TV's The Bachelor's Aaron Buerge got three contestants from the show pregnant.
(1, 227)
(10, 227)
0.0281606358518
Mr. Rogers said his mother responded to scary news by telling him, "Look for the helpers."
(1, 157)
(7, 157)
0.0298673845545
Jared Fogel, the star of commercials for the Subway chain of sandwich stores, has died.
(1, 503)
(29, 503)
0.0208741430362
relatedSnippetX dim and relatedSnippet_y dim: 
(3227, 97321) (3227,)
relatedSnippetX dim and relatedSnippet_y dim: 
(3227, 97321) (3227,)
